<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex - 3 Вариант</title>
    <style>
        /* Макет создан через grid.
        Футер создан через display:flex */
        body{
            min-width: 320px;
        }
        .container{
            display: grid;
            grid-template-columns: 33% 33% 34%;
            grid-template-rows: 20% 70% 1fr;
            font-size: 1 em;
            font-weight: bold;
            text-align:center;
        }
        header{
            background-color: rgb(199, 197, 197);
            grid-column: 1/4;
            padding-top: 40px;
        }
        section{
            background-color: rgb(240, 238, 164);
            grid-column: 1/3;
            padding-top: 30px;
            display: grid;
            grid-template-columns: 50% 50%;
            grid-template-rows: 50% 25% 25%;
        }
        .main{
            background-color: rgb(235, 233, 112);
            margin: 10px 20px;
            padding-top: 20px;
        }
        .main0,
        .main3{
            grid-column: 1/3;
        }
        aside{
            background-color: rgb(143, 214, 143);
            padding-top: 30px;
        }
        footer{
            background-color: rgb(199, 197, 197);
            grid-column: 1/4;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer{
            background-color: rgb(240, 237, 237);
            margin: 20px 30px;
            padding: 20px;
        }
        @media screen and (max-width: 399px) {
            .container{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20% 70% 1fr 1fr;
            font-size: 1 em;
            font-weight: bold;
            text-align: center;
            }
            aside{
            background-color: rgb(143, 214, 143);
            padding-top: 30px;
            grid-column: 1/3;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>Шапка страницы</header>
        <section>
            <div class="main0">Основная часть</div>
            <div class="main">Еще 1</div>
            <div class="main">Еще 2</div>
            <div class="main main3">Еще 3</div>
        </section>
        <aside>Боковая часть</aside>
        <footer>
            <div class="footer">Секция футера 1</div>
            <div class="footer">Секция футера 2</div>
            <div class="footer">Секция футера 3</div>
            <div class="footer">Секция футера 4</div>
        </footer>
    </div>
</body>
</html>


